# HackeDayDome

./: settings.gradle
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/com/example/: MyGreenDaoClass.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/hackedaydome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Goods.java  GoodsDao.java
app/src/main/java/com/example/dell/hackedaydome/: DBOpenHelper.java  HackeDayDomeApplication.java
app/src/main/java/com/example/dell/hackedaydome/Adapter/: BaseLazyAdapter.java  LazyListAdapter.java
app/src/main/java/com/example/dell/hackedaydome/Module/Module_Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/dell/hackedaydome/Module/Module_Main/: MainActivity.java  MoivesDetailActivity.java  MoviesDetailAdapter.java
app/src/main/java/com/example/dell/hackedaydome/Module/Module_Mine/: CommentFragment.java  CutFragment.java  FragmentAdapter.java  MineActivity.java  MineCollectionActivity.java  MineMessageActivity.java  MinePostActivity.java
app/src/main/java/com/example/dell/hackedaydome/Module/Module_hot/: HotAdapter.java  HotFragment.java  HotMovies.java
app/src/main/java/com/example/dell/hackedaydome/Module/Module_new/: NewAdapter.java  (+2 more)
app/src/main/java/com/example/dell/hackedaydome/NetWork/: ApiResult.java  RetrofitApi.java
app/src/main/java/com/example/dell/hackedaydome/Utils/: CommonUtils.java  ScreenUtil.java
app/src/main/java/com/example/dell/hackedaydome/View/: VerticalAnimator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_minepost.xml  activity_moives_detail.xml  activity_register.xml  actvity_serach.xml  fragment_hot.xml  fragment_new.xml  hot_itemview.xml  item_layout.xml  movie_itemview.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/hackedaydome/: ExampleUnitTest.java
(+7 files in other folders)
