apply plugin: 'application'
apply plugin: 'java'

mainClassName = "MyGreenDaoClass"

def outputDir = "../app/src/main/java-gen"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('de.greenrobot:greendao-generator:1.3.0')
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
