<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_gray"
        android:id="@+id/register_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/colorThemeText"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_title"
        android:id="@+id/name_tx"
        android:text="用户名"
        android:textColor="@color/colorThemeText"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edt"
        android:background="@mipmap/line"
        android:layout_below="@id/name_tx"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/colorserachText"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edt"
        android:id="@+id/password_tx"
        android:text="密码"
        android:textColor="@color/colorThemeText"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_edt"
        android:textColorHint="@color/colorserachText"
        android:textColor="@android:color/white"
        android:background="@mipmap/line"
        android:layout_below="@id/password_tx"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edt"
        android:id="@+id/login_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@mipmap/login"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/registe_img"
        android:background="@mipmap/register"/>


</RelativeLayout>